{
  "name": "scf-demo",
  "version": "1.0.0",
  "description": "serveless demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Best921/scf-demo.git"
  },
  "author": "zack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Best921/scf-demo/issues"
  },
  "homepage": "https://github.com/Best921/scf-demo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
